# zhangjingtest

./: README.md
zhangjingtest/Module/Auto.Common.DBSConnect/: AuthorizationInterceptor.cs  Auto.Common.DBSConnect.csproj  CircuitBreakRecoveryInterceptor.cs  Startup.cs
zhangjingtest/Module/Deduce.DMIP.ResourceSync/: Deduce.DMIP.ResourceSync.csproj  Deduce.DMIP.ResourceSync.sln  frmAutoSync.Designer.cs  frmAutoSync.cs  frmAutoSync.resx
zhangjingtest/Module/Deduce.DMIP.ResourceSync/Properties/: AssemblyInfo.cs  Resources.Designer.cs
zhangjingtest/Module/Deduce.DMIP.ResourceSync/Server/AStock/: AStockSyncHelper.cs  AStockToOssService.cs  AStockUploadService.cs
zhangjingtest/Module/Deduce.DMIP.ResourceSync/Server/HKStock/: HKStockSyncHelper.cs  HKStockToOSSService.cs  HKStockUploadService.cs
zhangjingtest/Module/Deduce.DMIP.ResourceSync/Server/PdfToHtml/: HtmlSyncHelper.cs  HtmlToOssService.cs
zhangjingtest/Module/Deduce.DMIP.ResourceSync/Server/ThirdBoard/: ResourceToFastDFS.cs  SBSyncHelper.cs  SBSyncService.cs  SBSyncToOssService.cs  SBWBSync.cs  SyncHelper.cs
zhangjingtest/Module/Deduce.DMIP.ResourceSync/UI/ThirdBoard/: SBQueryHelper.cs  (+31 more)
zhangjingtest/Module/Deduce.DMIP.ResourceSync/define/: BaseSyncService.cs  CacheData.cs  ResourceSyncRule.cs  SBGGData.cs  UpdateSBGGTables.cs
zhangjingtest/Startup/Deduce.dmip.ResourceSync/: Deduce.DMIP.ResourceSync.csproj  Deduce.DMIP.ResourceSync.sln  Program.cs  Startup.cs  app.config  appsettings.Local.json  appsettings.Production.json  appsettings.json  dmpCache.json  log4net.config  skyapm.json
zhangjingtest/Startup/Deduce.dmip.ResourceSync/Properties/: AssemblyInfo.cs
