<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DMP.Common.Configuration" Version="1.34.0.19" />
    <PackageReference Include="DMP.Remoting.Client" Version="1.1.2.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Auto.Common.Components">
      <HintPath>..\..\..\commdll\Auto.Common.Components.dll</HintPath>
    </Reference>
    <Reference Include="Auto.Common.Utility">
      <HintPath>..\..\..\commdll\Auto.Common.Utility.dll</HintPath>
    </Reference>
    <Reference Include="Deduce.Common.Utility">
      <HintPath>..\..\..\commdll\Deduce.Common.Utility.dll</HintPath>
    </Reference>
    <Reference Include="Deduce.DMIP.Sys.IDataService">
      <HintPath>..\..\..\commdll\Deduce.DMIP.Sys.IDataService.dll</HintPath>
    </Reference>
    <Reference Include="Deduce.DMIP.Sys.OperateData">
      <HintPath>..\..\..\commdll\Deduce.DMIP.Sys.OperateData.dll</HintPath>
    </Reference>
    <Reference Include="Deduce.DMIP.Sys.SysData">
      <HintPath>..\..\..\commdll\Deduce.DMIP.Sys.SysData.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
